{{-- <link rel="stylesheet" href="{{asset('css/style2.css')}}">
<style>
  form {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;
}
</style>
<div class="container right-panel-active">
	<!-- Sign Up -->
	<div class="container__form container--signup">
		<form method="POST" action="{{route('utilisateur_add')}}">
      @csrf
			<h2 class="form__title">Sign Up</h2>
      {{-- <label for="nom"></label> --}}
      <input type="text" class="input" id="nom" name="nom" placeholder="Nom" />
      {{-- <label for="prenom"></label> --}}
      <input type="text" class="input" id="prenom" name="prenom" placeholder="Prenom" />
      {{-- <label for="email"></label> --}}
      <input type="email" class="input" id="email" name="email" placeholder="Email" />
      {{-- <label for="password"></label> --}}
      <input type="password" class="input" id="password" name="password" placeholder="Password" />
      {{-- <label for="num_tel"></label> --}}
      <input type="text" class="input" id="num_tel" name="num_tel" placeholder="Phone Number" />
      {{-- <label for="type"></label> --}}
      <input type="text" class="input" id="type" name="nom" value="user" readonly />
			<button type="submit" class="btn">Sign Up</button>
		</form>
	</div>

	<!-- Sign In -->
	<div class="container__form container--signin">
		<form method="POST" action="{{route('utilisateur_login')}}">
			@csrf
      <h2 class="form__title">Sign In</h2>
			<input type="email" id="email" name="email" placeholder="Email" class="input" />
			<input type="password" id="password" name="password" placeholder="Password" class="input" />
			<a href="#" class="link">Forgot your password?</a>
			<button type="submit" class="btn">Sign In</button>
		</form>
	</div>

	<!-- Overlay -->
	<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button type="submit" class="btn" id="signIn">Sign In</button>
			</div>
			<div class="overlay__panel overlay--right">
				<button type="submit" class="btn" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
<script>
const signInBtn = document.getElementById("signIn");
const signUpBtn = document.getElementById("signUp");
const fistForm = document.getElementById("form1");
const secondForm = document.getElementById("form2");
const container = document.querySelector(".container");

signInBtn.addEventListener("click", () => {
	container.classList.remove("right-panel-active");
});

signUpBtn.addEventListener("click", () => {
	container.classList.add("right-panel-active");
});

fistForm.addEventListener("submit", (e) => e.preventDefault());
secondForm.addEventListener("submit", (e) => e.preventDefault());

</script>










{{-- <!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{asset('css/bootstrap.min.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{asset('css/style.css')}}"></head>
<body class="body1">
    @include('layout.header')
    
    <div class="container" style="margin-top: 150px">
    
        <div class="my_form">
    
            <form method="POST" action="{{route('utilisateur_login')}}">
                @csrf
                <br><h4>Log in or Sign up</h4>
                <hr>
                <div class="mb-2">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                  </div>
                  <div class="mb-3">
                    <label for="prenom" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                  </div>
                  <button type="submit" class="btn btn-primary">Log in</button>
                  <a href="{{ route('utilisateur_ajouter') }}" class="btn btn-outline-warning me-2">Sign up</a> 
                  <hr>
                </form>
                
              </div>
    </div>
        
    @include('layout.footer')
    <script src="{{asset('js/bootstrap.bundle.min.js')}}">
        
    </script>
</body>
</html> --}} --}}